<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Qtrip</title>

  <style>
.jumbotron{

  
  background-color:whitesmoke;
}

.centered {

  color: white;
  font-size: max(3vw, 20px);

  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.c-d {

  top: 30%;
  left: 50%;

  position: absolute;
  color :white;
  font-size:max(1.5vw,14px);
  
  font-weight: lighter;
  transform: translate(-50%, -50%);

}

.search {

top: 40%;
left: 50%;

position: absolute;
color :white;

transform: translate(-50%, -50%);
text-align: left;
font-size: max(1vw,14px);
height: max(2.5vw,14px);
width:max(15vw,14px);
}
.card{

  height:20vw;
  width:20vw;

  margin: 0.5vw;
}

.footer{
  background-color:rgb(234, 230, 230);
  height:8vh;
  width:100%;
  text-align: center;
}


  </style>
</head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
      <a class="navbar-brand" href="#">Qtrip</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="#">Link</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">

     
      <img  src="./hero.jpg" height="400vh" width="100%">
      
      <div class="centered">Welcome to Q Trip
        
      </div>


      <div class="c-d">
        <p>Explore the world with fantastic places to venture around</p>
      </div>
     
      <div>
        <input type="search" id="search" class="search" placeholder="Search a City">
       
      </div>

    </div>



    <div class="container-fluid mt-5">
      <div class="row">

        <div class="col-3">
         <a href="#"> <div class="card" ><img src="./hyd.jpg" height="100%" width="100%" ></div></a>
        </div>
        <div class="col-3">
          <div class="card"><img src="./chennai.jpg" height="100%" width="100%" ></div>
        </div>
        <div class="col-3">
          <div class="card"><img src="./BANGALORE.jpg" height="100%" width="100%" ></div>
        </div>

        <div class="col-3">
          <div class="card"><img src="./ANDHRA-PRADESH.jpg" height="100%" width="100%" ></div>
        </div>
        <!-- ------------------------------- -->
        <div class="col-3">
        <div class="card"><img src="./pune-1625115438.jpg" height="100%" width="100%" ></div>
        </div>
        <div class="col-3">
          <div class="card"><img src="./sing.jpg" height="100%" width="100%" ></div>
        </div>
        <div class="col-3">
          <div class="card"><img src="./Rajgad-Fort.jpg" height="100%" width="100%" ></div>
        </div>

        <div class="col-3">
          <div class="card"><img src="./tt.jpg" height="100%" width="100%" ></div>
        </div>

      </div>
    </div>



<footer class="container-fluid">

<div class="row">
  <div class="footer">
   <h5> QTrip copyrigth @2023 </h5>
  </div>
          
        </div>

    </footer>





  </div>



</body>

</html>